<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EJu-ys-yKh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sieve Analysis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sieve_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rough-concrete-wall-background" translatesAutoresizingMaskIntoConstraints="NO" id="thS-Uv-0yl">
                                <rect key="frame" x="0.0" y="3" width="600" height="594"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59k-rA-Pog">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xty-zY-hMX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-Y6-gfk">
                                <rect key="frame" x="0.0" y="254" width="600" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" Course Aggregate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eeh-4w-LRI" kind="show" id="F2d-nM-G4X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course or Fine Aggregate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-pu-6bU">
                                <rect key="frame" x="153" y="102" width="294" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-5G-MCJ">
                                <rect key="frame" x="0.0" y="402" width="600" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Fine Aggregate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YfD-Of-AHw" kind="show" id="RJG-D8-EtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thS-Uv-0yl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="3" id="19Q-q8-yGE"/>
                            <constraint firstItem="Ofe-Y6-gfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2NQ-JJ-fO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59k-rA-Pog" secondAttribute="bottom" id="9lc-k7-GR0"/>
                            <constraint firstItem="Rt0-5G-MCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Giv-gU-ION"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofe-Y6-gfk" secondAttribute="trailing" constant="-20" id="Guo-V0-zra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59k-rA-Pog" secondAttribute="trailing" constant="-20" id="HQk-0i-ejS"/>
                            <constraint firstItem="thS-Uv-0yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IrQ-sm-oB2"/>
                            <constraint firstItem="pPM-pu-6bU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pcj-bE-W3U"/>
                            <constraint firstItem="59k-rA-Pog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Qkr-Sk-CO5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="thS-Uv-0yl" secondAttribute="bottom" constant="3" id="Riw-Rj-exN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thS-Uv-0yl" secondAttribute="trailing" constant="-20" id="YuK-zP-3ga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rt0-5G-MCJ" secondAttribute="trailing" constant="-20" id="jFC-1m-VpR"/>
                            <constraint firstItem="59k-rA-Pog" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ji4-L4-bnA"/>
                            <constraint firstItem="pPM-pu-6bU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="k5f-XK-eaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sieve Analysis" id="lVM-ne-Icf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1JT-ob-m0z">
            <objects>
                <viewController id="4xp-8a-Gvv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8t-Ej-qXh"/>
                        <viewControllerLayoutGuide type="bottom" id="PBJ-YI-3tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQX-mu-6xJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwK-73-ayT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dm7-OB-SG6">
            <objects>
                <viewController id="eeh-4w-LRI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwk-ZB-72P"/>
                        <viewControllerLayoutGuide type="bottom" id="efi-bL-ytg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scv-YW-1eZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmM-Nc-JfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="289"/>
        </scene>
        <!--Fine Aggregate-->
        <scene sceneID="Bd2-xF-Sv5">
            <objects>
                <viewController id="YfD-Of-AHw" customClass="FineAggregateController" customModule="Sieve_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2i-lo-djR"/>
                        <viewControllerLayoutGuide type="bottom" id="IxP-Gg-zA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cT0-Hn-aIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-Ki-7Oj">
                                <rect key="frame" x="20" y="72" width="560" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dry Mass :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-no-DDR">
                                        <rect key="frame" x="21" y="59" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-k2-LRt">
                                        <rect key="frame" x="110" y="56" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moisture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-x1-5Ul">
                                        <rect key="frame" x="179" y="61" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-7W-WeQ">
                                        <rect key="frame" x="110" y="17" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="fbt-oY-edy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Wet Mass :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-hp-pus">
                                        <rect key="frame" x="21" y="20" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-ro-V2f">
                                        <rect key="frame" x="179" y="21" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MMO-lZ-489"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-d0-Nd6">
                                        <rect key="frame" x="241" y="21" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-q1-M7b">
                                        <rect key="frame" x="259" y="61" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8NT-ro-V2f" firstAttribute="leading" secondItem="7wm-7W-WeQ" secondAttribute="trailing" constant="12" id="5Vw-0I-Y9T"/>
                                    <constraint firstItem="8NT-ro-V2f" firstAttribute="leading" secondItem="sXL-Ki-7Oj" secondAttribute="leading" constant="179" id="5rv-Cy-VSq"/>
                                    <constraint firstItem="tzW-k2-LRt" firstAttribute="top" secondItem="7wm-7W-WeQ" secondAttribute="bottom" constant="9" id="61F-Ds-Jkp"/>
                                    <constraint firstItem="8NT-ro-V2f" firstAttribute="top" secondItem="sXL-Ki-7Oj" secondAttribute="top" constant="21" id="8Lv-bd-6sU"/>
                                    <constraint firstItem="8NT-ro-V2f" firstAttribute="baseline" secondItem="jy9-d0-Nd6" secondAttribute="baseline" id="8Ze-WR-sUI"/>
                                    <constraint firstItem="7wm-7W-WeQ" firstAttribute="centerY" secondItem="8NT-ro-V2f" secondAttribute="centerY" id="8tf-2o-Baw"/>
                                    <constraint firstItem="7wm-7W-WeQ" firstAttribute="trailing" secondItem="tzW-k2-LRt" secondAttribute="trailing" id="OMO-03-xev"/>
                                    <constraint firstItem="8NT-ro-V2f" firstAttribute="firstBaseline" secondItem="jy9-d0-Nd6" secondAttribute="firstBaseline" id="Otu-5y-URN"/>
                                    <constraint firstItem="7wm-7W-WeQ" firstAttribute="baseline" secondItem="lB2-hp-pus" secondAttribute="baseline" id="SNk-xp-USQ"/>
                                    <constraint firstItem="8NT-ro-V2f" firstAttribute="width" secondItem="sXL-Ki-7Oj" secondAttribute="height" multiplier="95:104" constant="-45" id="Sud-jw-PiA"/>
                                    <constraint firstItem="7wm-7W-WeQ" firstAttribute="leading" secondItem="tzW-k2-LRt" secondAttribute="leading" id="fHt-Lg-eEH"/>
                                    <constraint firstItem="n2G-x1-5Ul" firstAttribute="top" secondItem="8NT-ro-V2f" secondAttribute="bottom" constant="19" id="fj9-yw-40O"/>
                                    <constraint firstItem="8NT-ro-V2f" firstAttribute="leading" secondItem="n2G-x1-5Ul" secondAttribute="leading" id="jDY-j0-P78"/>
                                    <constraint firstItem="7wm-7W-WeQ" firstAttribute="leading" secondItem="lB2-hp-pus" secondAttribute="trailing" constant="4" id="pbI-3D-rtt"/>
                                    <constraint firstItem="jy9-d0-Nd6" firstAttribute="leading" secondItem="8NT-ro-V2f" secondAttribute="trailing" constant="12" id="w98-xL-akx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-Ko-l9g">
                                <rect key="frame" x="20" y="184" width="560" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sieve Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-D1-edf">
                                        <rect key="frame" x="8" y="8" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JNg-gf-hYl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/8&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-Nn-PVe">
                                        <rect key="frame" x="24" y="46" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-49-VOp">
                                        <rect key="frame" x="24" y="83" width="49" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-wb-OOJ">
                                        <rect key="frame" x="24" y="120" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4fY-49-49b"/>
                                            <constraint firstAttribute="width" constant="31" id="Gsr-fR-kUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-eL-AZV">
                                        <rect key="frame" x="24" y="162" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zWF-s1-qbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-Jp-Ttx">
                                        <rect key="frame" x="24" y="200" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pis-vD-N2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-GP-NON">
                                        <rect key="frame" x="24" y="239" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yco-PB-3bz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-BG-cJq">
                                        <rect key="frame" x="24" y="280" width="52" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-d3-YWY">
                                        <rect key="frame" x="24" y="327" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-EM-VC1">
                                        <rect key="frame" x="24" y="366" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2cE-uE-9vH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-rl-JVw">
                                        <rect key="frame" x="132" y="117" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xZW-pF-zmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-xs-9yj">
                                        <rect key="frame" x="132" y="78" width="75" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="tED-7F-dJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-C1-DmH">
                                        <rect key="frame" x="132" y="323" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slT-Mo-obQ">
                                        <rect key="frame" x="132" y="159" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wft-yT-L2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-sD-Kg2">
                                        <rect key="frame" x="132" y="197" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WIe-IX-z2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-lj-G8S">
                                        <rect key="frame" x="132" y="43" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I8u-op-Eix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-nU-8HM">
                                        <rect key="frame" x="132" y="277" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fbn-U0-973"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-9O-Zfm">
                                        <rect key="frame" x="132" y="236" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xcJ-1g-bWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass(g)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-hA-pqS">
                                        <rect key="frame" x="138" y="8" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="0ir-Cb-Vlt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-G5-E4U">
                                        <rect key="frame" x="295" y="326" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-SG-Ba2">
                                        <rect key="frame" x="295" y="46" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZMm-dc-Y6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-WM-Zwl">
                                        <rect key="frame" x="295" y="239" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-Cd-x78">
                                        <rect key="frame" x="295" y="200" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wua-Xh-YNf">
                                        <rect key="frame" x="295" y="369" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koG-aS-CTp">
                                        <rect key="frame" x="295" y="119" width="60" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-sS-jBF">
                                        <rect key="frame" x="295" y="81" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-ac-toA">
                                        <rect key="frame" x="295" y="162" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-nK-Whm">
                                        <rect key="frame" x="419" y="11" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-bb-hBQ">
                                        <rect key="frame" x="295" y="278" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FE6-bF-AfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-EQ-AmG">
                                        <rect key="frame" x="528" y="239" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-LB-GgE">
                                        <rect key="frame" x="528" y="81" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F.M." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-E7-6e0">
                                        <rect key="frame" x="520" y="11" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-xg-Zk8">
                                        <rect key="frame" x="528" y="119" width="11" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-IW-Gvl">
                                        <rect key="frame" x="528" y="162" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-Rg-yKN">
                                        <rect key="frame" x="528" y="200" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-Am-9PM">
                                        <rect key="frame" x="528" y="46" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-wa-hGX">
                                        <rect key="frame" x="528" y="272" width="16" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-fc-m1R">
                                        <rect key="frame" x="164" y="366" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="iMJ-Q5-fZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retained %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtY-Kb-umR">
                                        <rect key="frame" x="275" y="11" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-In-B13">
                                        <rect key="frame" x="416" y="200" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uod-uy-eOh">
                                        <rect key="frame" x="416" y="81.5" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-bE-ExQ">
                                        <rect key="frame" x="416" y="119.5" width="60" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-8H-vtY">
                                        <rect key="frame" x="416" y="162" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-sM-HuL">
                                        <rect key="frame" x="416" y="277" width="60" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-rZ-Q9G">
                                        <rect key="frame" x="416" y="239" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-GE-dYy">
                                        <rect key="frame" x="416" y="46" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kQg-hZ-BcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jtY-Kb-umR" firstAttribute="top" secondItem="Bfi-Ko-l9g" secondAttribute="top" constant="11" id="03n-Dn-ig8"/>
                                    <constraint firstItem="rmu-WM-Zwl" firstAttribute="firstBaseline" secondItem="iZW-rZ-Q9G" secondAttribute="firstBaseline" id="0Yh-dM-d6I"/>
                                    <constraint firstItem="hrj-eL-AZV" firstAttribute="top" secondItem="iLe-wb-OOJ" secondAttribute="bottom" constant="21" id="0f9-DJ-ni5"/>
                                    <constraint firstItem="tqK-In-B13" firstAttribute="firstBaseline" secondItem="vkK-Rg-yKN" secondAttribute="firstBaseline" id="0wk-gl-Eav"/>
                                    <constraint firstItem="rmu-WM-Zwl" firstAttribute="baseline" secondItem="iZW-rZ-Q9G" secondAttribute="baseline" id="1xW-T2-yUK"/>
                                    <constraint firstItem="bJ7-49-VOp" firstAttribute="leading" secondItem="iLe-wb-OOJ" secondAttribute="leading" id="4So-9Y-da3"/>
                                    <constraint firstItem="QeG-ac-toA" firstAttribute="firstBaseline" secondItem="Uzs-8H-vtY" secondAttribute="firstBaseline" id="4YG-Fu-Jh2"/>
                                    <constraint firstItem="OKz-lj-G8S" firstAttribute="baseline" secondItem="DlL-SG-Ba2" secondAttribute="baseline" id="5Zq-LV-c6q"/>
                                    <constraint firstItem="koG-aS-CTp" firstAttribute="trailing" secondItem="QeG-ac-toA" secondAttribute="trailing" id="5eZ-IR-2DZ"/>
                                    <constraint firstItem="dbV-GE-dYy" firstAttribute="baseline" secondItem="DlL-SG-Ba2" secondAttribute="baseline" id="6Ni-NY-WAN"/>
                                    <constraint firstItem="Xa2-BG-cJq" firstAttribute="trailing" secondItem="6zw-d3-YWY" secondAttribute="trailing" id="6iH-bD-oJe"/>
                                    <constraint firstItem="vkK-Rg-yKN" firstAttribute="leading" secondItem="WiM-EQ-AmG" secondAttribute="leading" id="6rc-pX-uE9"/>
                                    <constraint firstItem="KJf-IW-Gvl" firstAttribute="leading" secondItem="vkK-Rg-yKN" secondAttribute="leading" id="6vb-1A-v9C"/>
                                    <constraint firstItem="slT-Mo-obQ" firstAttribute="baseline" secondItem="QeG-ac-toA" secondAttribute="baseline" id="87R-8S-VfQ"/>
                                    <constraint firstItem="bJ7-49-VOp" firstAttribute="top" secondItem="MUH-Nn-PVe" secondAttribute="bottom" constant="16" id="8UC-9l-BTN"/>
                                    <constraint firstItem="vkK-Rg-yKN" firstAttribute="trailing" secondItem="WiM-EQ-AmG" secondAttribute="trailing" id="9CL-ZB-TPp"/>
                                    <constraint firstItem="koG-aS-CTp" firstAttribute="leading" secondItem="QeG-ac-toA" secondAttribute="leading" id="9CR-4T-ZdC"/>
                                    <constraint firstItem="xQ8-G5-E4U" firstAttribute="trailing" secondItem="wua-Xh-YNf" secondAttribute="trailing" id="9Ka-vA-SOj"/>
                                    <constraint firstItem="OKz-lj-G8S" firstAttribute="leading" secondItem="MUH-Nn-PVe" secondAttribute="trailing" constant="74" id="9M9-D2-DT9"/>
                                    <constraint firstItem="DlL-SG-Ba2" firstAttribute="top" secondItem="jtY-Kb-umR" secondAttribute="bottom" constant="14" id="9eb-8j-A8V"/>
                                    <constraint firstItem="OX0-LB-GgE" firstAttribute="baseline" secondItem="uod-uy-eOh" secondAttribute="baseline" id="9iW-c3-n65"/>
                                    <constraint firstItem="YNi-rl-JVw" firstAttribute="leading" secondItem="slT-Mo-obQ" secondAttribute="leading" id="AHT-lu-Q67"/>
                                    <constraint firstItem="VaJ-C1-DmH" firstAttribute="centerY" secondItem="6zw-d3-YWY" secondAttribute="centerY" id="AIs-qh-36U"/>
                                    <constraint firstItem="dbV-GE-dYy" firstAttribute="leading" secondItem="uod-uy-eOh" secondAttribute="leading" id="ATN-UY-kMe"/>
                                    <constraint firstItem="2Fz-D1-edf" firstAttribute="firstBaseline" secondItem="dLV-hA-pqS" secondAttribute="firstBaseline" id="B0c-05-mLl"/>
                                    <constraint firstItem="yZb-nK-Whm" firstAttribute="firstBaseline" secondItem="Q4s-E7-6e0" secondAttribute="firstBaseline" id="BCE-76-RZ9"/>
                                    <constraint firstItem="YNi-rl-JVw" firstAttribute="baseline" secondItem="koG-aS-CTp" secondAttribute="baseline" id="C90-d8-W9U"/>
                                    <constraint firstItem="9Th-9O-Zfm" firstAttribute="baseline" secondItem="rmu-WM-Zwl" secondAttribute="baseline" id="CKU-Eh-2Fi"/>
                                    <constraint firstItem="tqK-In-B13" firstAttribute="baseline" secondItem="vkK-Rg-yKN" secondAttribute="baseline" id="DbJ-aT-K5l"/>
                                    <constraint firstItem="ewB-xs-9yj" firstAttribute="trailing" secondItem="YNi-rl-JVw" secondAttribute="trailing" id="E4M-0y-f1N"/>
                                    <constraint firstItem="6zw-d3-YWY" firstAttribute="top" secondItem="Xa2-BG-cJq" secondAttribute="bottom" constant="27" id="EPz-NV-RRw"/>
                                    <constraint firstItem="Jd3-wa-hGX" firstAttribute="centerX" secondItem="Q4s-E7-6e0" secondAttribute="centerX" id="EQ9-2M-nCV"/>
                                    <constraint firstItem="OX0-LB-GgE" firstAttribute="trailing" secondItem="rrd-Am-9PM" secondAttribute="trailing" id="Ezo-vb-KQz"/>
                                    <constraint firstItem="lSu-nU-8HM" firstAttribute="leading" secondItem="VaJ-C1-DmH" secondAttribute="leading" id="GOj-UQ-fs4"/>
                                    <constraint firstItem="WLx-bE-ExQ" firstAttribute="firstBaseline" secondItem="koG-aS-CTp" secondAttribute="firstBaseline" id="Gco-bU-0Gf"/>
                                    <constraint firstItem="PtZ-sS-jBF" firstAttribute="top" secondItem="DlL-SG-Ba2" secondAttribute="bottom" constant="14" id="Gmq-FS-lPo"/>
                                    <constraint firstItem="lSu-nU-8HM" firstAttribute="trailing" secondItem="VaJ-C1-DmH" secondAttribute="trailing" id="Hfi-y7-YGq"/>
                                    <constraint firstItem="koG-aS-CTp" firstAttribute="top" secondItem="PtZ-sS-jBF" secondAttribute="bottom" constant="18" id="Ijb-89-fj9"/>
                                    <constraint firstItem="VaJ-C1-DmH" firstAttribute="baseline" secondItem="xQ8-G5-E4U" secondAttribute="baseline" id="J67-KV-Vuw"/>
                                    <constraint firstItem="Uzs-8H-vtY" firstAttribute="trailing" secondItem="tqK-In-B13" secondAttribute="trailing" id="JpJ-3w-Bcc"/>
                                    <constraint firstItem="sCQ-Cd-x78" firstAttribute="firstBaseline" secondItem="tqK-In-B13" secondAttribute="firstBaseline" id="KNp-IF-s7R"/>
                                    <constraint firstItem="sCQ-Cd-x78" firstAttribute="leading" secondItem="rmu-WM-Zwl" secondAttribute="leading" id="KVn-Cs-Myx"/>
                                    <constraint firstItem="9Th-9O-Zfm" firstAttribute="trailing" secondItem="tVV-sD-Kg2" secondAttribute="trailing" id="KVt-en-G0N"/>
                                    <constraint firstItem="VaJ-C1-DmH" firstAttribute="top" secondItem="lSu-nU-8HM" secondAttribute="bottom" constant="16" id="KwH-Ac-m1V"/>
                                    <constraint firstItem="dbV-GE-dYy" firstAttribute="baseline" secondItem="rrd-Am-9PM" secondAttribute="baseline" id="L58-fY-BEd"/>
                                    <constraint firstItem="dbV-GE-dYy" firstAttribute="firstBaseline" secondItem="rrd-Am-9PM" secondAttribute="firstBaseline" id="LU9-td-61z"/>
                                    <constraint firstItem="Jd3-wa-hGX" firstAttribute="top" secondItem="WiM-EQ-AmG" secondAttribute="bottom" constant="12" id="Lh6-n4-7xM"/>
                                    <constraint firstItem="iZW-rZ-Q9G" firstAttribute="baseline" secondItem="WiM-EQ-AmG" secondAttribute="baseline" id="MTM-Ou-wPw"/>
                                    <constraint firstItem="Uzs-8H-vtY" firstAttribute="firstBaseline" secondItem="KJf-IW-Gvl" secondAttribute="firstBaseline" id="N7U-84-t9B"/>
                                    <constraint firstItem="QeG-ac-toA" firstAttribute="top" secondItem="koG-aS-CTp" secondAttribute="bottom" constant="21" id="Ndm-9r-vWU"/>
                                    <constraint firstItem="yZb-nK-Whm" firstAttribute="baseline" secondItem="jtY-Kb-umR" secondAttribute="baseline" id="O08-tN-eQH"/>
                                    <constraint firstItem="t0q-bb-hBQ" firstAttribute="leading" secondItem="xQ8-G5-E4U" secondAttribute="leading" id="O62-To-Iq7"/>
                                    <constraint firstItem="iLe-wb-OOJ" firstAttribute="leading" secondItem="hrj-eL-AZV" secondAttribute="leading" id="Ofm-mB-Vs8"/>
                                    <constraint firstItem="wua-Xh-YNf" firstAttribute="top" secondItem="xQ8-G5-E4U" secondAttribute="bottom" constant="22" id="PuT-eq-2DR"/>
                                    <constraint firstItem="WLx-bE-ExQ" firstAttribute="trailing" secondItem="uod-uy-eOh" secondAttribute="trailing" id="Pxi-eN-Eee"/>
                                    <constraint firstItem="Xa2-BG-cJq" firstAttribute="trailing" secondItem="oqL-Jp-Ttx" secondAttribute="trailing" id="QLf-dl-Xil"/>
                                    <constraint firstItem="PtZ-sS-jBF" firstAttribute="trailing" secondItem="koG-aS-CTp" secondAttribute="trailing" id="R63-dj-HpW"/>
                                    <constraint firstItem="xQ8-G5-E4U" firstAttribute="top" secondItem="t0q-bb-hBQ" secondAttribute="bottom" constant="19" id="Rb5-0V-iLP"/>
                                    <constraint firstItem="ewB-xs-9yj" firstAttribute="trailing" secondItem="OKz-lj-G8S" secondAttribute="trailing" id="Rja-Oo-Oog"/>
                                    <constraint firstItem="6zw-d3-YWY" firstAttribute="leading" secondItem="Xa2-BG-cJq" secondAttribute="leading" id="S2Y-yt-kBB"/>
                                    <constraint firstItem="Q4s-E7-6e0" firstAttribute="trailing" secondItem="Bfi-Ko-l9g" secondAttribute="trailingMargin" id="SKh-HU-g3h"/>
                                    <constraint firstItem="PtZ-sS-jBF" firstAttribute="baseline" secondItem="uod-uy-eOh" secondAttribute="baseline" id="Shx-4g-ziU"/>
                                    <constraint firstItem="ewB-xs-9yj" firstAttribute="top" secondItem="OKz-lj-G8S" secondAttribute="bottom" constant="5" id="SkB-qY-AXT"/>
                                    <constraint firstItem="9Th-9O-Zfm" firstAttribute="leading" secondItem="lSu-nU-8HM" secondAttribute="leading" id="T6g-Ub-43W"/>
                                    <constraint firstItem="uod-uy-eOh" firstAttribute="trailing" secondItem="dbV-GE-dYy" secondAttribute="trailing" id="T94-DI-vPj"/>
                                    <constraint firstItem="slT-Mo-obQ" firstAttribute="top" secondItem="YNi-rl-JVw" secondAttribute="bottom" constant="12" id="TF8-LQ-ob9"/>
                                    <constraint firstItem="Uzs-8H-vtY" firstAttribute="trailing" secondItem="WLx-bE-ExQ" secondAttribute="trailing" id="TYu-Gr-l2y"/>
                                    <constraint firstItem="tVV-sD-Kg2" firstAttribute="baseline" secondItem="sCQ-Cd-x78" secondAttribute="baseline" id="UPh-XD-14d"/>
                                    <constraint firstItem="dLV-hA-pqS" firstAttribute="leading" secondItem="2Fz-D1-edf" secondAttribute="trailing" constant="50" id="UZy-rM-mrj"/>
                                    <constraint firstItem="KJf-IW-Gvl" firstAttribute="trailing" secondItem="Kra-xg-Zk8" secondAttribute="trailing" id="Ubk-bs-NVT"/>
                                    <constraint firstAttribute="bottom" secondItem="lO6-EM-VC1" secondAttribute="bottom" constant="21" id="Uoy-IZ-DCr"/>
                                    <constraint firstItem="slT-Mo-obQ" firstAttribute="trailing" secondItem="YNi-rl-JVw" secondAttribute="trailing" id="VNw-KQ-hyT"/>
                                    <constraint firstItem="jtY-Kb-umR" firstAttribute="leading" secondItem="dLV-hA-pqS" secondAttribute="trailing" constant="56" id="W4q-Pc-YHY"/>
                                    <constraint firstItem="rmu-WM-Zwl" firstAttribute="leading" secondItem="t0q-bb-hBQ" secondAttribute="leading" id="WFm-5C-aGk"/>
                                    <constraint firstItem="PtZ-sS-jBF" firstAttribute="leading" secondItem="DlL-SG-Ba2" secondAttribute="leading" id="WJH-U6-3S2"/>
                                    <constraint firstItem="6zw-d3-YWY" firstAttribute="trailing" secondItem="lO6-EM-VC1" secondAttribute="trailing" id="WkX-E4-kn9"/>
                                    <constraint firstItem="iZW-rZ-Q9G" firstAttribute="firstBaseline" secondItem="WiM-EQ-AmG" secondAttribute="firstBaseline" id="WqL-Fr-nyV"/>
                                    <constraint firstItem="dbV-GE-dYy" firstAttribute="firstBaseline" secondItem="DlL-SG-Ba2" secondAttribute="firstBaseline" id="WuB-M4-YEO"/>
                                    <constraint firstItem="MUH-Nn-PVe" firstAttribute="top" secondItem="2Fz-D1-edf" secondAttribute="bottom" constant="17" id="X28-OA-pvc"/>
                                    <constraint firstItem="lO6-EM-VC1" firstAttribute="top" secondItem="6zw-d3-YWY" secondAttribute="bottom" constant="18" id="Xdc-vW-yhr"/>
                                    <constraint firstItem="iZW-rZ-Q9G" firstAttribute="leading" secondItem="FV8-sM-HuL" secondAttribute="leading" id="XsY-Ie-aZ4"/>
                                    <constraint firstItem="dLV-hA-pqS" firstAttribute="baseline" secondItem="2Fz-D1-edf" secondAttribute="baseline" id="YB9-tQ-hzd"/>
                                    <constraint firstItem="ewB-xs-9yj" firstAttribute="centerY" secondItem="bJ7-49-VOp" secondAttribute="centerY" id="YBP-oI-Aws"/>
                                    <constraint firstItem="alg-GP-NON" firstAttribute="trailing" secondItem="bJ7-49-VOp" secondAttribute="trailing" id="YL5-Oc-BjT"/>
                                    <constraint firstItem="YNi-rl-JVw" firstAttribute="firstBaseline" secondItem="Kra-xg-Zk8" secondAttribute="baseline" id="Yuh-lS-bjb"/>
                                    <constraint firstItem="iLe-wb-OOJ" firstAttribute="top" secondItem="bJ7-49-VOp" secondAttribute="bottom" constant="15" id="ZEA-Jo-2G5"/>
                                    <constraint firstItem="sCQ-Cd-x78" firstAttribute="baseline" secondItem="tqK-In-B13" secondAttribute="baseline" id="ZdH-Qm-zKw"/>
                                    <constraint firstItem="9Th-9O-Zfm" firstAttribute="top" secondItem="tVV-sD-Kg2" secondAttribute="bottom" constant="9" id="a3V-gd-Hfb"/>
                                    <constraint firstItem="uod-uy-eOh" firstAttribute="firstBaseline" secondItem="PtZ-sS-jBF" secondAttribute="firstBaseline" id="aCj-rd-2mW"/>
                                    <constraint firstItem="ewB-xs-9yj" firstAttribute="leading" secondItem="YNi-rl-JVw" secondAttribute="leading" id="az9-v2-ldG"/>
                                    <constraint firstItem="WLx-bE-ExQ" firstAttribute="firstBaseline" secondItem="Kra-xg-Zk8" secondAttribute="firstBaseline" id="b0q-YB-hIJ"/>
                                    <constraint firstItem="OKz-lj-G8S" firstAttribute="top" secondItem="dLV-hA-pqS" secondAttribute="bottom" constant="14" id="b1d-9J-5Jf"/>
                                    <constraint firstItem="YNi-rl-JVw" firstAttribute="baseline" secondItem="Kra-xg-Zk8" secondAttribute="baseline" id="b9C-t9-nEt"/>
                                    <constraint firstItem="tVV-sD-Kg2" firstAttribute="top" secondItem="slT-Mo-obQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bD1-jh-AAn"/>
                                    <constraint firstItem="MUH-Nn-PVe" firstAttribute="firstBaseline" secondItem="DlL-SG-Ba2" secondAttribute="firstBaseline" id="brg-AB-cCJ"/>
                                    <constraint firstItem="2Fz-D1-edf" firstAttribute="centerX" secondItem="bJ7-49-VOp" secondAttribute="centerX" id="c2m-dc-JvL"/>
                                    <constraint firstItem="KJf-IW-Gvl" firstAttribute="trailing" secondItem="vkK-Rg-yKN" secondAttribute="trailing" id="cbp-33-iE8"/>
                                    <constraint firstItem="yZb-nK-Whm" firstAttribute="baseline" secondItem="Q4s-E7-6e0" secondAttribute="baseline" id="ceD-cq-Ybh"/>
                                    <constraint firstItem="Jd3-wa-hGX" firstAttribute="leading" secondItem="FV8-sM-HuL" secondAttribute="trailing" constant="52" id="cl6-dL-BdH"/>
                                    <constraint firstItem="2Fz-D1-edf" firstAttribute="top" secondItem="Bfi-Ko-l9g" secondAttribute="topMargin" id="cvh-a2-iUa"/>
                                    <constraint firstItem="DlL-SG-Ba2" firstAttribute="leading" secondItem="Bfi-Ko-l9g" secondAttribute="leading" constant="295" id="d0E-pC-kKA"/>
                                    <constraint firstItem="wua-Xh-YNf" firstAttribute="leading" secondItem="xQ8-G5-E4U" secondAttribute="leading" id="dpg-BK-UpC"/>
                                    <constraint firstItem="iZW-rZ-Q9G" firstAttribute="trailing" secondItem="tqK-In-B13" secondAttribute="trailing" id="e12-lT-VyK"/>
                                    <constraint firstItem="YNi-rl-JVw" firstAttribute="leading" secondItem="iLe-wb-OOJ" secondAttribute="trailing" constant="77" id="e1O-uH-BU0"/>
                                    <constraint firstItem="MUH-Nn-PVe" firstAttribute="leading" secondItem="Bfi-Ko-l9g" secondAttribute="leading" constant="24" id="eYP-1F-U2v"/>
                                    <constraint firstItem="lSu-nU-8HM" firstAttribute="bottom" secondItem="t0q-bb-hBQ" secondAttribute="bottom" id="eYl-i9-UWj"/>
                                    <constraint firstItem="OX0-LB-GgE" firstAttribute="leading" secondItem="rrd-Am-9PM" secondAttribute="leading" id="ed0-Ui-QDs"/>
                                    <constraint firstItem="OX0-LB-GgE" firstAttribute="trailing" secondItem="Kra-xg-Zk8" secondAttribute="trailing" id="ee3-XA-mDZ"/>
                                    <constraint firstItem="uod-uy-eOh" firstAttribute="firstBaseline" secondItem="OX0-LB-GgE" secondAttribute="firstBaseline" id="egT-KD-ycT"/>
                                    <constraint firstItem="rrd-Am-9PM" firstAttribute="leading" secondItem="dbV-GE-dYy" secondAttribute="trailing" constant="52" id="eun-qZ-oRb"/>
                                    <constraint firstItem="p5u-fc-m1R" firstAttribute="firstBaseline" secondItem="lO6-EM-VC1" secondAttribute="firstBaseline" id="f4e-D2-SmZ"/>
                                    <constraint firstItem="tVV-sD-Kg2" firstAttribute="leading" secondItem="slT-Mo-obQ" secondAttribute="leading" id="fF1-dS-eEu"/>
                                    <constraint firstItem="Uzs-8H-vtY" firstAttribute="baseline" secondItem="QeG-ac-toA" secondAttribute="baseline" id="fGd-7c-94h"/>
                                    <constraint firstItem="9Th-9O-Zfm" firstAttribute="trailing" secondItem="lSu-nU-8HM" secondAttribute="trailing" id="g02-N0-1Xa"/>
                                    <constraint firstItem="hrj-eL-AZV" firstAttribute="leading" secondItem="oqL-Jp-Ttx" secondAttribute="leading" id="gl1-Rt-8xX"/>
                                    <constraint firstItem="YNi-rl-JVw" firstAttribute="firstBaseline" secondItem="WLx-bE-ExQ" secondAttribute="baseline" id="gwJ-xG-H5H"/>
                                    <constraint firstItem="yZb-nK-Whm" firstAttribute="leading" secondItem="jtY-Kb-umR" secondAttribute="trailing" constant="59" id="h3w-CS-JUY"/>
                                    <constraint firstItem="OX0-LB-GgE" firstAttribute="leading" secondItem="Kra-xg-Zk8" secondAttribute="leading" id="hSj-k3-gaC"/>
                                    <constraint firstItem="lSu-nU-8HM" firstAttribute="top" secondItem="FV8-sM-HuL" secondAttribute="top" id="ixZ-92-rpO"/>
                                    <constraint firstItem="ewB-xs-9yj" firstAttribute="leading" secondItem="bJ7-49-VOp" secondAttribute="trailing" constant="59" id="jEa-4Q-fnp"/>
                                    <constraint firstItem="2Fz-D1-edf" firstAttribute="leading" secondItem="Bfi-Ko-l9g" secondAttribute="leadingMargin" id="jgb-x1-UbV"/>
                                    <constraint firstAttribute="trailing" secondItem="Jd3-wa-hGX" secondAttribute="trailing" constant="16" id="k5L-b8-gkM"/>
                                    <constraint firstItem="Xa2-BG-cJq" firstAttribute="leading" secondItem="alg-GP-NON" secondAttribute="leading" id="k8P-Ki-ttf"/>
                                    <constraint firstItem="lO6-EM-VC1" firstAttribute="leading" secondItem="6zw-d3-YWY" secondAttribute="leading" id="kIE-rH-m5R"/>
                                    <constraint firstItem="QeG-ac-toA" firstAttribute="trailing" secondItem="sCQ-Cd-x78" secondAttribute="trailing" id="kId-YL-oYn"/>
                                    <constraint firstItem="OKz-lj-G8S" firstAttribute="baseline" secondItem="MUH-Nn-PVe" secondAttribute="baseline" id="kTP-38-oCY"/>
                                    <constraint firstItem="oqL-Jp-Ttx" firstAttribute="leading" secondItem="alg-GP-NON" secondAttribute="leading" id="kUS-aE-STx"/>
                                    <constraint firstItem="jtY-Kb-umR" firstAttribute="firstBaseline" secondItem="yZb-nK-Whm" secondAttribute="firstBaseline" id="kcY-Rt-ju5"/>
                                    <constraint firstItem="Jd3-wa-hGX" firstAttribute="leading" secondItem="WiM-EQ-AmG" secondAttribute="leading" id="m6H-qA-Xd6"/>
                                    <constraint firstItem="oqL-Jp-Ttx" firstAttribute="top" secondItem="hrj-eL-AZV" secondAttribute="bottom" constant="17" id="mVp-1X-o7t"/>
                                    <constraint firstItem="YNi-rl-JVw" firstAttribute="top" secondItem="ewB-xs-9yj" secondAttribute="bottom" constant="8" symbolic="YES" id="mjL-uF-081"/>
                                    <constraint firstItem="PtZ-sS-jBF" firstAttribute="trailing" secondItem="DlL-SG-Ba2" secondAttribute="trailing" id="mnR-kZ-M6s"/>
                                    <constraint firstAttribute="trailing" secondItem="rrd-Am-9PM" secondAttribute="trailing" constant="21" id="nO1-Po-5kn"/>
                                    <constraint firstItem="tVV-sD-Kg2" firstAttribute="leading" secondItem="oqL-Jp-Ttx" secondAttribute="trailing" constant="56" id="nRj-nN-hiT"/>
                                    <constraint firstItem="YNi-rl-JVw" firstAttribute="baseline" secondItem="WLx-bE-ExQ" secondAttribute="baseline" id="ncS-r5-pFC"/>
                                    <constraint firstItem="MUH-Nn-PVe" firstAttribute="leading" secondItem="bJ7-49-VOp" secondAttribute="leading" id="npQ-pZ-uMy"/>
                                    <constraint firstItem="rmu-WM-Zwl" firstAttribute="top" secondItem="sCQ-Cd-x78" secondAttribute="bottom" constant="18" id="nwR-EA-VFo"/>
                                    <constraint firstItem="sCQ-Cd-x78" firstAttribute="top" secondItem="QeG-ac-toA" secondAttribute="bottom" constant="17" id="oEK-tp-27K"/>
                                    <constraint firstItem="WLx-bE-ExQ" firstAttribute="leading" secondItem="uod-uy-eOh" secondAttribute="leading" id="oXA-Bz-cm9"/>
                                    <constraint firstItem="sCQ-Cd-x78" firstAttribute="trailing" secondItem="rmu-WM-Zwl" secondAttribute="trailing" id="ofm-Sb-KQ0"/>
                                    <constraint firstItem="p5u-fc-m1R" firstAttribute="baseline" secondItem="lO6-EM-VC1" secondAttribute="baseline" id="ovJ-I4-SRe"/>
                                    <constraint firstItem="koG-aS-CTp" firstAttribute="baseline" secondItem="WLx-bE-ExQ" secondAttribute="baseline" id="p1a-my-d0M"/>
                                    <constraint firstItem="slT-Mo-obQ" firstAttribute="trailing" secondItem="tVV-sD-Kg2" secondAttribute="trailing" id="pPH-up-sQ0"/>
                                    <constraint firstItem="alg-GP-NON" firstAttribute="top" secondItem="oqL-Jp-Ttx" secondAttribute="bottom" constant="18" id="pkM-av-cLg"/>
                                    <constraint firstItem="OKz-lj-G8S" firstAttribute="leading" secondItem="ewB-xs-9yj" secondAttribute="leading" id="qB1-HK-ekp"/>
                                    <constraint firstItem="tqK-In-B13" firstAttribute="leading" secondItem="iZW-rZ-Q9G" secondAttribute="leading" id="qFL-ew-N5U"/>
                                    <constraint firstItem="lSu-nU-8HM" firstAttribute="centerY" secondItem="t0q-bb-hBQ" secondAttribute="centerY" id="qTQ-2B-VnN"/>
                                    <constraint firstItem="slT-Mo-obQ" firstAttribute="leading" secondItem="hrj-eL-AZV" secondAttribute="trailing" constant="50" id="r30-Bd-yPp"/>
                                    <constraint firstItem="p5u-fc-m1R" firstAttribute="leading" secondItem="lO6-EM-VC1" secondAttribute="trailing" constant="88" id="rV5-3w-GF2"/>
                                    <constraint firstItem="Q4s-E7-6e0" firstAttribute="leading" secondItem="yZb-nK-Whm" secondAttribute="trailing" constant="47" id="s38-u5-3xD"/>
                                    <constraint firstItem="Kra-xg-Zk8" firstAttribute="baseline" secondItem="WLx-bE-ExQ" secondAttribute="baseline" id="skm-gJ-Hw5"/>
                                    <constraint firstItem="p5u-fc-m1R" firstAttribute="centerX" secondItem="VaJ-C1-DmH" secondAttribute="centerX" id="tIH-qG-rBV"/>
                                    <constraint firstItem="Uzs-8H-vtY" firstAttribute="leading" secondItem="tqK-In-B13" secondAttribute="leading" id="tRD-7n-YK5"/>
                                    <constraint firstItem="p5u-fc-m1R" firstAttribute="top" secondItem="VaJ-C1-DmH" secondAttribute="bottom" constant="13" id="tdA-ph-nyt"/>
                                    <constraint firstItem="Xa2-BG-cJq" firstAttribute="top" secondItem="alg-GP-NON" secondAttribute="bottom" constant="20" id="uhx-ZO-hsD"/>
                                    <constraint firstItem="YNi-rl-JVw" firstAttribute="firstBaseline" secondItem="koG-aS-CTp" secondAttribute="baseline" id="v8K-xn-WFE"/>
                                    <constraint firstAttribute="bottom" secondItem="wua-Xh-YNf" secondAttribute="bottom" constant="18" id="vOj-Z7-OMr"/>
                                    <constraint firstItem="lSu-nU-8HM" firstAttribute="baseline" secondItem="Jd3-wa-hGX" secondAttribute="baseline" id="wSX-f7-y18"/>
                                    <constraint firstItem="lSu-nU-8HM" firstAttribute="top" secondItem="9Th-9O-Zfm" secondAttribute="bottom" constant="11" id="wT3-dE-1bT"/>
                                    <constraint firstItem="xQ8-G5-E4U" firstAttribute="trailing" secondItem="rmu-WM-Zwl" secondAttribute="trailing" id="xd8-Be-hyN"/>
                                    <constraint firstItem="QeG-ac-toA" firstAttribute="leading" secondItem="sCQ-Cd-x78" secondAttribute="leading" id="xuz-B3-nTE"/>
                                    <constraint firstItem="koG-aS-CTp" firstAttribute="leading" secondItem="PtZ-sS-jBF" secondAttribute="leading" id="y1Q-X0-HFg"/>
                                    <constraint firstItem="lSu-nU-8HM" firstAttribute="centerY" secondItem="FV8-sM-HuL" secondAttribute="centerY" id="yBj-w2-E8a"/>
                                    <constraint firstItem="Uzs-8H-vtY" firstAttribute="leading" secondItem="WLx-bE-ExQ" secondAttribute="leading" id="yej-ka-3aR"/>
                                    <constraint firstItem="Kra-xg-Zk8" firstAttribute="leading" secondItem="KJf-IW-Gvl" secondAttribute="leading" id="yfJ-gd-9Ee"/>
                                    <constraint firstItem="yZb-nK-Whm" firstAttribute="centerX" secondItem="FV8-sM-HuL" secondAttribute="centerX" id="yuZ-NE-UoS"/>
                                    <constraint firstItem="KJf-IW-Gvl" firstAttribute="baseline" secondItem="Uzs-8H-vtY" secondAttribute="baseline" id="zCK-p2-BlJ"/>
                                    <constraint firstItem="tVV-sD-Kg2" firstAttribute="leading" secondItem="9Th-9O-Zfm" secondAttribute="leading" id="zCr-KC-7Dc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfi-Ko-l9g" firstAttribute="leading" secondItem="cT0-Hn-aIH" secondAttribute="leadingMargin" id="05c-Wd-NvH"/>
                            <constraint firstItem="IxP-Gg-zA9" firstAttribute="top" secondItem="Bfi-Ko-l9g" secondAttribute="bottom" constant="8" symbolic="YES" id="2Rd-nL-qmb"/>
                            <constraint firstItem="Bfi-Ko-l9g" firstAttribute="top" secondItem="sXL-Ki-7Oj" secondAttribute="bottom" constant="8" symbolic="YES" id="Inm-7V-du3"/>
                            <constraint firstItem="Bfi-Ko-l9g" firstAttribute="trailing" secondItem="sXL-Ki-7Oj" secondAttribute="trailing" id="UjT-zW-QQl"/>
                            <constraint firstItem="Bfi-Ko-l9g" firstAttribute="leading" secondItem="sXL-Ki-7Oj" secondAttribute="leading" id="Uyl-8z-EDu"/>
                            <constraint firstItem="sXL-Ki-7Oj" firstAttribute="top" secondItem="f2i-lo-djR" secondAttribute="bottom" constant="8" symbolic="YES" id="eS1-NV-qGI"/>
                            <constraint firstItem="Bfi-Ko-l9g" firstAttribute="trailing" secondItem="cT0-Hn-aIH" secondAttribute="trailingMargin" id="hxB-q3-oZC"/>
                            <constraint firstItem="Bfi-Ko-l9g" firstAttribute="top" secondItem="cT0-Hn-aIH" secondAttribute="top" constant="184" id="tZm-Ee-3Ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fine Aggregate" id="zta-GW-0N8">
                        <barButtonItem key="rightBarButtonItem" title="Compute" id="o7f-Lm-enf">
                            <connections>
                                <action selector="computePressed:" destination="YfD-Of-AHw" id="Ttm-75-YVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Passed1" destination="dbV-GE-dYy" id="Tlc-1t-Nae"/>
                        <outlet property="Passed2" destination="uod-uy-eOh" id="2qQ-Ii-mta"/>
                        <outlet property="Passed3" destination="WLx-bE-ExQ" id="cZW-1z-fLe"/>
                        <outlet property="Passed4" destination="Uzs-8H-vtY" id="AkF-TS-ewN"/>
                        <outlet property="Passed5" destination="tqK-In-B13" id="Q7S-Ru-oPa"/>
                        <outlet property="Passed6" destination="iZW-rZ-Q9G" id="Juu-qY-c2s"/>
                        <outlet property="Passed7" destination="FV8-sM-HuL" id="jxI-bE-QYR"/>
                        <outlet property="computeButton" destination="o7f-Lm-enf" id="sgH-mF-H2p"/>
                        <outlet property="dryMass" destination="tzW-k2-LRt" id="vU0-m2-7f9"/>
                        <outlet property="fm1" destination="rrd-Am-9PM" id="HY0-F7-nVg"/>
                        <outlet property="fm2" destination="OX0-LB-GgE" id="P07-0a-Gjd"/>
                        <outlet property="fm3" destination="Kra-xg-Zk8" id="TrI-nv-5hn"/>
                        <outlet property="fm4" destination="KJf-IW-Gvl" id="fb8-bx-jmt"/>
                        <outlet property="fm5" destination="vkK-Rg-yKN" id="tA3-n7-NYJ"/>
                        <outlet property="fm6" destination="WiM-EQ-AmG" id="Nbw-0d-lfJ"/>
                        <outlet property="fm7" destination="Jd3-wa-hGX" id="kON-0v-3ru"/>
                        <outlet property="input1" destination="OKz-lj-G8S" id="ENF-ur-oCP"/>
                        <outlet property="input2" destination="ewB-xs-9yj" id="IHi-ve-KhH"/>
                        <outlet property="input3" destination="YNi-rl-JVw" id="tqG-hS-52t"/>
                        <outlet property="input4" destination="slT-Mo-obQ" id="lEi-fH-Wvz"/>
                        <outlet property="input5" destination="tVV-sD-Kg2" id="3wE-Jw-5JQ"/>
                        <outlet property="input6" destination="9Th-9O-Zfm" id="Mwq-8s-Sz7"/>
                        <outlet property="input7" destination="lSu-nU-8HM" id="jGq-1M-swn"/>
                        <outlet property="input8" destination="VaJ-C1-DmH" id="7KU-JE-Dr6"/>
                        <outlet property="moistureContent" destination="lQq-q1-M7b" id="iBT-zb-AxC"/>
                        <outlet property="retained1" destination="DlL-SG-Ba2" id="QDs-3i-hqw"/>
                        <outlet property="retained2" destination="PtZ-sS-jBF" id="l9T-Ex-udM"/>
                        <outlet property="retained3" destination="koG-aS-CTp" id="mUh-Ez-KIO"/>
                        <outlet property="retained4" destination="QeG-ac-toA" id="AgB-MU-aAJ"/>
                        <outlet property="retained5" destination="sCQ-Cd-x78" id="cfZ-4b-Cqq"/>
                        <outlet property="retained6" destination="rmu-WM-Zwl" id="VUA-Xq-jF5"/>
                        <outlet property="retained7" destination="t0q-bb-hBQ" id="mkC-K2-qRK"/>
                        <outlet property="retained8" destination="xQ8-G5-E4U" id="Luc-9X-uAQ"/>
                        <outlet property="retained9" destination="wua-Xh-YNf" id="YCL-gh-eOL"/>
                        <outlet property="scrollView" destination="Bfi-Ko-l9g" id="Tu6-3y-utO"/>
                        <outlet property="totalMass" destination="p5u-fc-m1R" id="I9K-lL-diQ"/>
                        <outlet property="waterMass" destination="jy9-d0-Nd6" id="x7q-eP-tbI"/>
                        <outlet property="wetMass" destination="7wm-7W-WeQ" id="9HU-LO-A3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjf-k7-S7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="1279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfX-Hc-dL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJu-ys-yKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fK7-ix-Vsq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dfd-Vy-C0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ih-6n-Xpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="rough-concrete-wall-background" width="800" height="536"/>
    </resources>
</document>
